/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    font-family: Microsoft JhengHei;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.header{
    width: 100%;
    height: 100px;
    background: #fd5f00;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
  }
  .clear{
    clear:both;
  }
  .year{
    font-size:30px;
    margin-top: 30px;
    float:left;
    color:white;
    margin-left: 400px;
  }
  
  
  .header img{
    float:left;
    margin-left: 10px;
    margin-top: 30px;
  }
  .if{
    color:white;
    font-size:30px;
    float:left;
    margin-top: 40px;
    margin-left: 5px;
  }
  .hot{
    padding-bottom: 25px;
    padding-top: 25px;
    color:#d65a31;
    background: white;
    border:1px solid #ececec;
  }
  .hotz{
    text-align:center;
  }
  .menu{
    float:left;
    width: 250px;
    height: 500px;
    background: #beeef7;
    
  }
  .menu{
    float:left;
    width: 250px;
    height: 500px;
    background: #ffb677;
    
  }
  li{
    list-style:none;
  }
  a{
    text-decoration: none;  
  }
  .menu ul {
    margin-top: -1px;
    /* margin-left: -40px; */
  }
  .menu li{
    width: 250px;
    
  }
  .menu a{
    text-align:center;
    padding-top: 20px;
    padding-bottom: 20px;
    color:#d65a31;
    border:1px solid #ececec;
    display:block;
    background: white;
  }
  .menu a:hover{
    background: #ff8364;
    color:white;
  } 
    .menu li:hover{
      background: #ff8364;
      color:white;
  }
  .content{
    float:left;
    margin-top: 30px;
    margin-left: 80px;
    width: 1000px;
   
    /* background: #eaf5ff; */
  }
  .title {
    font-size:30px;
    margin-top: 20px;
    margin-left: 300px;
    margin-bottom: 50px;
  }
  .content li{
    margin-bottom: 20px;
    margin-left: 200px;
  }
 .content .fc-toolbar.fc-header-toolbar{
    /* background:#6fc2d0; */
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;
     margin-top: -100px; 
    margin-bottom: 100px;
    margin-bottom: 3em;
  }

  .fc-center h2{
      font-size: 30px;
  }