/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    font-family: Microsoft JhengHei;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.wrap{
    /* margin-top: 30px; */
    width: 100%;
    background:#ffcd3c;
    list-style:none;
    height: 1000px;
  }
  li{
    list-style:none;
  }
  a{
    text-decoration: none; 
    text-decoration: none;  
  }
  .menu a{
    font-size:20px;
    padding: 5px;
    display:block;
    color:white;
    
  }
  .menu a:hover{
    background:white;
    color:black;
  }
  .menu {
   
    float:right;
  }
  .menu li{
    list-style:none;
    float:left;
    margin-right: 15px;
  }
  .clear{
     clear:both;
  }
  .header{
    width: 100%;
    height: 200px;
    background: #ff9234;

  }
  .logo img{
   margin-left:10px;
    width: 300px;
  }
  
  .i{
    color:white;
  }
  .f{
       color:#005792;
     
  }
  .logoname{
   font-size:50px;
   padding-top: 5%;
   margin-left:25%;
  }
  .nuk{
    color:#edf9fc;
    font-size:20px;
    margin-top: 2%;
     margin-left:45%;
  }
  .loginboxf{
    margin-top: 40px;
    margin-right: 25%;
    float:right;
  /*   width: 500px; */
    padding-right: 150px;
    background: white;
    padding-left: 150px;
    padding-top: 20px;
    border-radius: 30px;
    box-shadow: 3px 2px 5px #888888;
  }
  .loginboxf h2{
    padding-top: 10%;
    font-size:30px;
    padding-bottom: 10%;
  }
  .loginbox {
    margin-top: 40px;
    margin-right: 3%;
    float:right;
  /*   width: 500px; */
    padding-right: 150px;
    background: white;
    padding-left: 150px;
    padding-top: 20px;
    border-radius: 30px;
    box-shadow: 3px 2px 5px #888888;
  }
  .loginbox h2{
    padding-top: 10%;
    font-size:30px;
    padding-bottom: 10%;
  }
  .user{
    font-size:20px;
    margin-bottom: 20px;
  }
  .passwd{
    font-size:20px;
    margin-bottom: 40px;
  }
  .submit{
    padding:8px;
    padding-left: 13px;
    padding-right: 13px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .reset{
    padding:8px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .announcement{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    margin-top: 30px;
    margin-left: 50px;
    width: 800px;
    height: 600px;
    background: #fefed5;
    margin-bottom: 200px ;
  }
  .announcement ul{
    float:left;
    width: 700px;
  }
  
  .announcement h2{
    padding: 20px;
    margin-bottom: 30px;
   
  }
  .announcement li{
    color:black;
    margin-left: 15px;
    margin-bottom: 30px;
    
  }
  .announcement h2{
    color:#005792;
  }
  .announcement a{
    color:#005792;
  }
  .announcement span{
    float:right;
    color:#005792;
    margin-left: 0px;
  }