.header{
    width: 100%;
    height: 100px;
    background:#6fc2d0;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
  }
  .clear{
    clear:both;
  }
  .year{
    font-size:30px;
    margin-top: 30px;
    float:left;
    color:white;
    margin-left: 400px;
  }
  
  
  .header img{
    float:left;
    margin-left: 30px;
    margin-top: 15px;
  }
  .if{
    color:white;
    font-size:30px;
    float:left;
    margin-top: 30px;
    margin-left: 5px;
  }
  .menu{
    float:left;
    width: 250px;
    height: 500px;
    background: #beeef7;
    
  }
  li{
    list-style:none;
  }
  a{
    text-decoration: none;  
  }
  .menu ul {
    margin-top: -1px;
    margin-left: -40px;
  }
  .menu li{
    width: 250px;
    
  }
  .menu a{
    text-align:center;
    padding: 15px;
    color:#226b80;
    border:1px solid #ececec;
    display:block;
    background: white;
  }
  .menu a:hover{
    background: #eaf5ff;
  }
  .content{
    float:left;
    margin-top: 30px;
    margin-left: 80px;
    width: 1000px;
   
    background: #eaf5ff;
  }
  .title {
    font-size:30px;
    margin-top: 20px;
    margin-left: 300px;
    margin-bottom: 50px;
  }
  .content li{
    margin-bottom: 20px;
    margin-left: 200px;
  }