/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    font-family: Microsoft JhengHei;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.wrap{
    margin:auto;
    width: 100%;
    /* height: 100%;  */
    background: #ffcd3c;
  }
  .header{
    margin:auto;
    width: 100%;
    height: 300px;
    background:#ff9234;
  }
  .menu a:hover{
    background:#ffcd3c;
    padding:5px;
    color:black;
  }
  .menu {
    float:right;
  }
  .menu li{
    font-size: 20px;
    list-style:none;
    float:left;
    margin-right: 15px;
  }
  a{
    padding: 2px;
    display:block;
    color:white;
    text-decoration: none; 
    text-decoration: none;  
  }
  .i{
    color:white;
  }
  .f{
       color:#005792;
     
  }
  .logoname{
      color:black;
   font-size:50px;
   padding-top: 5%;
   margin-left:25%;
  }
  .content{
    margin: auto;;
    margin-top: -70px;
    width: 80%;
    background: white;
     height: 80%; 
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    
  }
  .title{
    font-size: 30px;
    padding-left: 40%;
    padding-top: 2%;
    padding-bottom: 50px;
  }
  .student h2{
    font-size:20px;
   padding-left: 10%;
   padding-bottom: 15px;
  }
  .student input{
    margin-left: 10%;
  }
  .select{
    margin-left: 12%;
    margin-bottom: 50px;
  }
  .student hr{
    margin-left: 10%;
  }
  .submit button{
    margin-top: 100px;
    float:left;
    margin-left: 35%;
   color:white;
   background-color: #1a73e8;
   text-align: center;
   transition: background .2s .1s;
   border: 0;
   border-radius: 5px;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 10px;
  }
  .reser button{
    margin-top: 100px;
    margin-left: 100px;
   color:white;
   background-color: #1a73e8;
   text-align: center;
   transition: background .2s .1s;
   border: 0;
   border-radius: 5px;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 10px;
    margin-bottom: 10%;
  }
  .message{
    margin-left: 10%;
  }
  .space{
  
    padding-bottom: 20px;
  }