.header{
    width: 100%;
    height: 100px;
    background: #fd5f00;
    /* background:#6fc2d0; */
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
  }
  .clear{
    clear:both;
  }
  .year{
    font-size:30px;
    margin-top: 30px;
    float:left;
    color:white;
    margin-left: 400px;
  }
  
  
  .header img{
    float:left;
    margin-left: 30px;
    margin-top: 20px;
  }
  .if{
    color:white;
    font-size:30px;
    float:left;
    margin-top: 30px;
    margin-left: 5px;
  }
  .menu{
    float:left;
    width: 200px;
    height: 500px;
    background: #ffb677;
    
  }
  li{
    list-style:none;
  }
  a{
    text-decoration: none;  
  }
  .menu ul {
    margin-top: -1px;
    margin-left: -40px;
  }
  .menu li{
    width: 200px;
    
  }
  .menu a{
    text-align:center;
    padding: 15px;
    color:#d65a31;
    border:1px solid #ececec;
    display:block;
    background: white;
  }
  .menu a:hover{
    background: #ff8364;
    color:white;
  }
  .content{
    padding-top: 50px;
    float:left;
    margin-top: 30px;
    margin-left: 80px;
    width: 1000px;
    height: 800px;
    /* background: #eaf5ff; */
  }
  .title {
    font-size:30px;
    margin-top: 20px;
    margin-left: 400px;
    margin-bottom: 50px;
  }
  .detail{
      margin-left: 300px;
  }
  .content input{
    
    margin-bottom: 10px;
  
}
.submit button{
  margin-top: 100px;
  float:left;
  margin-left: 30%;
 color:white;
 background-color: #f8b739;
 text-align: center;
 transition: background .2s .1s;
 border: 0;
 border-radius: 5px;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 10px;
}
.reser button{
  margin-top: 100px;
  margin-left: 100px;
 color:white;
 background-color: #f8b739;
 text-align: center;
 transition: background .2s .1s;
 border: 0;
 border-radius: 5px;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 10px;
}