.header{
    width: 100%;
    height: 100px;
    background: #fd5f00;
    /* background:#6fc2d0; */
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
  }
  .clear{
    clear:both;
  }
  .year{
    font-size:30px;
    margin-top: 30px;
    float:left;
    color:white;
    margin-left: 400px;
  }
  
  
  .header img{
    float:left;
    margin-left: 30px;
    margin-top: 20px;
  }
  .if{
    color:white;
    font-size:30px;
    float:left;
    margin-top: 30px;
    margin-left: 5px;
  }
  .menu{
    float:left;
    width: 150px;
    height: 500px;
    background: #ffb677;
    
  }
  li{
    list-style:none;
  }
  a{
    text-decoration: none;  
  }
  .menu ul {
    margin-top: -1px;
    margin-left: -40px;
  }
  .menu li{
    width: 150px;
    
  }
  .menu a{
    text-align:center;
    padding: 15px;
    color:#d65a31;
    border:1px solid #ececec;
    display:block;
    background: white;
  }
  .menu a:hover{
    background: #ff8364;
    color:white;
  }
  .content{
    padding-top: 50px;
    float:left;
    margin-top: 30px;
    margin-left: 30px;
    width: 1300px;
    height: 800px;
    /* background: #eaf5ff; */
  }
  .title {
    font-size:30px;
    margin-top: 20px;
    margin-left: 400px;
    margin-bottom: 50px;
  }
  
  table {
    
     margin: auto;
      border-collapse: collapse;
  }
  
  table, td, tr {
    font-size:20px;
    padding: 5px;
    border: 3px solid  #fd5f00;
    
  }
  .update{
    background-color:#76a21e ;
    
  }
  .del{
    background-color:#ff5959;
    
  }
  .update a{
    color:white;
  }
.del a{
    color:white;
}
